<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://cdn.jsdelivr.net/npm/centrifuge@5.3.0/dist/centrifuge.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты оценки</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #555;
        }

        .result-label {
            font-weight: bold;
            color: #333;
        }

        .result-value {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .highlight {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Результаты оценки</h2>
    <p><span class="result-label">Оценка содержания:</span> <span class="result-value highlight">{{.Rank}}</span></p>
    <p><span class="result-label">Схожесть:</span> <span class="result-value highlight">{{.Similarity}}</span></p>
</div>
<script>
    const token = "{{.CentrifugoToken}}";
    const centrifuge = new Centrifuge("ws://localhost:8000/connection/websocket", {
        token: token,
        name: "js"
    });

    const urlParams = new URLSearchParams(window.location.search);
    const hash = urlParams.get('id');

    const channel = "{{.Channel}}";
    const sub = centrifuge.newSubscription(channel);

    sub.on('publication', function (ctx) {
        document.querySelector('.result-value.highlight').textContent = ctx.data.rank;
        document.querySelectorAll('.result-value.highlight')[1].textContent = number(boolean(ctx.data.similarity));
    });

    sub.subscribe();
    centrifuge.connect();
</script>
</body>
</html>
