events {
    worker_connections 1024;
}

http {
    upstream go_service {
        least_conn;
        server valuator1:5001;
        server valuator2:5002;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://go_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}